# continuous-delivery-jump-start

./: build.gradle
gradle/: deployment.gradle
src/test/java/org/gradle/sample/controller/: GradlePluginsControllerTest.java
